<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .login-container {
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #0056b3;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <span class="error-background password-invalid">
        <strong>Usuário ou senha inválidos!</strong>
    </span>
    <span class="error-background login-error">
        <strong>Valide os campos obrigatórios!</strong>
    </span>
    <div class="login-container">
        <h2>Login</h2>
        <form action="#" method="POST">
            <input type="text" id="login-txt" class="input-field" placeholder="Usuário" required>
            <input id="password-txt" type="password" class="input-field" placeholder="Senha" required>
            <button type="submit" id="login" class="login-button">Entrar</button>
        </form>
    </div>
    <script src="script_login.js"></script>
</body>

</html>